<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">

    <view bindtap="onClick">0,页面栈跳转页面</view>
    
    <navigator url="/pages/scroll/scroll" open-type="navigate">1,跳转至上下拉列表页面</navigator>
    
    <view wx:for="{{dataList}}" wx:key="unique">
      {{index}}:{{item}}
    </view>
    <view class="row" wx:for="{{[1,2,3,4,5]}}" wx:for-item="i" wx:key="unique">
      <view wx:for="{{[1,2,3,4,5]}}" wx:for-item="j" wx:key="unique">
        <view wx:if="{{ j <= i }}" >
          {{i}} * {{j}} = {{ i * j }}
        </view>
      </view>
    </view>
    <scroll-view  scroll-y="true" style="height: 100rpx;" >
        <view>
          第一頁
        </view>
        <view>
          第二頁
        </view>
        <view>
          第三頁
        </view>
        <view>
          第四頁
        </view>
      </scroll-view>
    <template name="smq">
      <view>
          我的梦想是：{{ dream }}
        </view>
    </template>

    <template is="smq" data="{{dream : 111 }}" />

    <button  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">aaa </button>

    <text class="user-motto">{{motto}}</text>

  </view>
</view>
